Assets/Script/PointsStruct.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PointsStruce"
    targetNamespace="http://tempuri.org/PointsStruce.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/PointsStruce.xsd"
    xmlns:mstns="http://tempuri.org/PointsStruce.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="NEUXinXi">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Floor"  maxOccurs="unbounded">     
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PointX"  maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="PointY"  maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="id" type="xs:int"/>
                        <xs:attribute name="x" type="xs:float"/>
                        <xs:attribute name="y" type="xs:float"/>
                        <xs:attribute name="z" type="xs:float"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:int"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:int"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
